<!doctype html>
<html lang="it">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Galleria Safari Kenya | Foto Tour Maasai Mara & Amboseli | Salame Safari Tours</title>
    <meta name="description"
        content="Guarda le foto dei nostri safari in Kenya. Immagini spettacolari del Maasai Mara, Amboseli e della costa keniota. Vivi l'emozione del tour africano con Salame Safari Tours.">
    <meta name="keywords"
        content="Foto Safari Kenya, Galleria Immagini Kenya, Maasai Mara Foto, Amboseli Safari, Salame Safari Tours, Paesaggi Kenya">

    <!-- CSS FILE -->
    <link rel="stylesheet" href="style.css" />

</head>

<body>

    <!-- WhatsApp button -->
    <a href="https://wa.me/393339915462?text=Benvenuti%20da%20Salame%20Safari%20Tours!%0AOffriamo%20Safari%20indimenticabili%20in%20Kenya%20(Maasai%20Mara,%20Amboseli,%20Tsavo)%20e%20servizi%20esclusivi%20(Corsi%20di%20Cucina,%20Noleggio%20Auto,%20Guide).%0AScegli%20un'opzione%20o%20chiedi%20informazioni!"
        class="sticky-contact" target="_blank">
        <span>💬</span> CONTATTACI ORA
    </a>
    <!-- NAVIGATION -->
    <nav>
        <div class="logo-container">
            <a href="index.html">
                <img src="logo.png" alt="Salame Safari Tours Logo" class="brand-logo" />
            </a>
        </div>

        <div class="menu-toggle" id="menuToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="nav-links" id="navLinks">
            <a href="index.html">Home</a>
            <a href="package.html">Pacchetti</a>
            <a href="service.html">Servizi</a>
            <a href="gallery.html" class="active">Galleria</a>
            <a href="contactus.html" class="btn-book-nav">PRENOTA ORA</a>
        </div>
    </nav>

    <header class="gallery-header">
        <h1>MOMENTI SAFARI</h1>
        <p>Attraverso l'obiettivo dei nostri ospiti e delle nostre guide.</p>
    </header>

    <div class="gallery-container">

        <div class="gallery-item">
            <img src="lion.jpg" alt="Leone" />
            <div class="gallery-overlay">
                <p>Il Re del Mara</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="elephant.jpg" alt="Elefante" />
            <div class="gallery-overlay">
                <p>I Giganti Gentili dello Tsavo</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="sunset.jpg" alt="Tramonto" />
            <div class="gallery-overlay">
                <p>sunset</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/bufalo.jpeg" alt="Bufalo" />
            <div class="gallery-overlay">
                <p>buffalo</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/animals/chui.jpg" alt="Chui" />
            <div class="gallery-overlay">
                <p>chui</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/animals/crocodile.jpg" alt="Coccodrillo" />
            <div class="gallery-overlay">
                <p>crocodile</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/animals/cub lion.jpg" alt="the royals" />
            <div class="gallery-overlay">
                <p>the royals</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/animals/FLAMINGO.jpg" alt="Fenicottero" />
            <div class="gallery-overlay">
                <p>FLAMINGO</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/WhatsApp Image 2026-01-29 at 18.34.06.jpeg" alt="Safari" />
            <div class="gallery-overlay">
                <p>safari</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/community/community two.jpg" alt="Community" />
            <div class="gallery-overlay">
                <p>community</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/gallery/gallery.jpg" alt="Galleria" />
            <div class="gallery-overlay">
                <p>gall</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/hellsgate.jpg" alt="Hells Gate" />
            <div class="gallery-overlay">
                <p>hellsgate</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/hedra-image-a145f8d8-a4df-4dfa-b11e-765c186fb7eb.png" alt="sunset" />
            <div class="gallery-overlay">
                <p>sunset</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="elephant.jpg" alt="gentle giant" />
            <div class="gallery-overlay">
                <p>giant</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="crabshark.jpg" alt="crabshark" />
            <div class="gallery-overlay">
                <p>crabshark</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="pictures/lionesssyl.jpeg" alt="queen of the wild" />
            <div class="gallery-overlay">
                <p>queen of the wild</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/memories.jpeg" alt="memories" />
            <div class="gallery-overlay">
                <p>memories</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/maasai.jpeg" alt="maasai" />
            <div class="gallery-overlay">
                <p>maasai</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/cruiser.jpeg" alt="memory" />
            <div class="gallery-overlay">
                <p>memory</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/bufalo.jpeg" alt="bulls of the wild" />
            <div class="gallery-overlay">
                <p>bulls</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/mijikendadance.jpg" alt="mijikendadance" />
            <div class="gallery-overlay">
                <p>mijikendadance</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/picnic.jpeg" alt="picnic" />
            <div class="gallery-overlay">
                <p>picnic</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/zebra.jpeg" alt="zebras" />
            <div class="gallery-overlay">
                <p>zebra</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/WhatsApp Image 2026-01-29 at 18.29.02.jpeg" alt="wild" />
            <div class="gallery-overlay">
                <p>wild</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/vascodagama pillar.jpg" alt="vascodagama" />
            <div class="gallery-overlay">
                <p>vascodagama</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/seafood.jpg" alt="seafood" />
            <div class="gallery-overlay">
                <p>seafood</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/sunsetshellkitchen.jpg" alt="sunsetshellkitchen" />
            <div class="gallery-overlay">
                <p>sunset</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/girrafe.jpeg" alt="girrafe" />
            <div class="gallery-overlay">
                <p>girrafe</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/jumbo.jpeg" alt="lovers" />
            <div class="gallery-overlay">
                <p>Lovers</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/james.jpeg" alt="maasai" />
            <div class="gallery-overlay">
                <p>maasai</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/leopard.jpeg" alt="leopard" />
            <div class="gallery-overlay">
                <p>leopard</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/ostrich.jpeg" alt="giant bird of wild" />
            <div class="gallery-overlay">
                <p>birds of the wild</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/masaivillageactivity-1024x573.webp" alt="masaivillageactivity" />
            <div class="gallery-overlay">
                <p>masaivillageactivity</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/ngutuni.jpg" alt="ngutuni" />
            <div class="gallery-overlay">
                <p>Ngutuni</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/animals/goat two.jpg" alt="goats" />
            <div class="gallery-overlay">
                <p>goats</p>
            </div>
        </div>

        <div class="gallery-item">
            <img src="pictures/animals/AMBOSELI.jpg" alt="amboseli" />
            <div class="gallery-overlay">
                <p>amboseli</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="pictures/animals/AMBOSELI.jpg" alt="Elefanti ad Amboseli ai piedi del Kilimanjaro" />
            <div class="gallery-overlay">
                <p>Amboseli National Park</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="pictures/animals/leopard.jpg" alt="Leopardo mimetizzato nella savana" />
            <div class="gallery-overlay">
                <p>Avvistamento Chui</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="pictures/beachrelax.webp" alt="Relax sulle spiagge bianche di Watamu" />
            <div class="gallery-overlay">
                <p>Sogno Watamu</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="pictures/coastal cusine.jpg" alt="Cucina costiera keniota tradizionale" />
            <div class="gallery-overlay">
                <p>Sapori del Kenya</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="pictures/cruiser.jpeg" alt="Il nostro Land Cruiser 4x4 per safari" />
            <div class="gallery-overlay">
                <p>Il Nostro Mezzo</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-grid">
            <div class="footer-col">
                <h4>Contatti</h4>
                <p>Email: <a href="mailto:salamesafaritours@gmail.com">salamesafaritours@gmail.com</a></p>
                <p>Telefono Italia: +39 333 991 5462</p>
                <p>Kenya: +254114425712</p>
            </div>
            <div class="footer-col">
                <h4>Seguici</h4>
                <p><a href="https://www.facebook.com/profile.php?id=61587037484321" target="_blank">Facebook</a></p>
                <p><a href="https://www.instagram.com/salame_safari_tours/" target="_blank">Instagram</a></p>
                <p><a href="https://www.tiktok.com/@salamesafaritours0" target="_blank">TikTok</a></p>
            </div>
            <div class="footer-col">
                <h4>Salame Safari Tours</h4>
                <p>Esplora il Kenya con noi. Avventure uniche e servizi di lusso.</p>
            </div>
        </div>
        <p style="text-align:center; margin-top:20px;">&copy; 2026 Salame Safari Tours. Tutti i diritti riservati.</p>
    </footer>

    <!-- Mobile bottom nav -->
    <div class="mobile-bottom-nav">
        <a href="https://wa.me/393339915462" class="nav-item" target="_blank">
            <span>💬</span>
            <small>WhatsApp</small>
        </a>
        <a href="https://www.facebook.com/profile.php?id=61587037484321" class="nav-item" target="_blank">
            <span>📘</span>
            <small>FB</small>
        </a>
        <a href="https://www.instagram.com/salame_safari_tours/" class="nav-item" target="_blank">
            <span>📸</span>
            <small>IG</small>
        </a>
        <a href="https://www.tiktok.com/@salamesafaritours0" class="nav-item" target="_blank">
            <span>🎵</span>
            <small>TikTok</small>
        </a>
    </div>

    <script src="main.js"></script>
</body>

</html>