<!doctype html>
<html lang="it">
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Galleria | Salame Safari Tours</title>

<!-- CSS FILE -->
<link rel="stylesheet" href="style.css" />

</head>

<body>

<nav>

<div class="logo-container">
<a href="index.html">
<img src="logo.png" alt="Salame Safari Tours Logo" class="brand-logo"/>
</a>
</div>

<div class="menu-toggle" onclick="toggleMenu()">
<span></span>
<span></span>
<span></span>
</div>

<div class="nav-links" id="navLinks">
<a href="index.html">Home</a>
<a href="package.html">Pacchetti</a>
<a href="services.html">Servizi</a>
<a href="gallery.html">Galleria</a>
<a href="contactus.html" class="btn-book-nav">PRENOTA ORA</a>
</div>

</nav>

<header class="gallery-header">
<h1>MOMENTI SAFARI</h1>
<p>Attraverso l'obiettivo dei nostri ospiti e delle nostre guide.</p>
</header>

<div class="gallery-container">

<div class="gallery-item">
<img src="lion.jpg" alt="Leone" />
<div class="gallery-overlay"><p>Il Re del Mara</p></div>
</div>

<div class="gallery-item">
<img src="elephant.jpg" alt="Elefante" />
<div class="gallery-overlay"><p>I Giganti Gentili dello Tsavo</p></div>
</div>

<div class="gallery-item">
<img src="sunset.jpg" alt="Tramonto" />
<div class="gallery-overlay"><p>sunset</p></div>
</div>

<div class="gallery-item">
<img src="pictures/bufalo.jpeg" alt="Bufalo" />
<div class="gallery-overlay"><p>buffalo</p></div>
</div>

<div class="gallery-item">
<img src="pictures/animals/chui.jpg" alt="Chui" />
<div class="gallery-overlay"><p>chui</p></div>
</div>

<div class="gallery-item">
<img src="pictures/animals/crocodile.jpg" alt="Coccodrillo" />
<div class="gallery-overlay"><p>crocodile</p></div>
</div>

<div class="gallery-item">
<img src="pictures/animals/cub lion.jpg" alt="the royals" />
<div class="gallery-overlay"><p>the royals</p></div>
</div>

<div class="gallery-item">
<img src="pictures/animals/FLAMINGO.jpg" alt="Fenicottero" />
<div class="gallery-overlay"><p>FLAMINGO</p></div>
</div>

<div class="gallery-item">
<img src="pictures/WhatsApp Image 2026-01-29 at 18.34.06.jpeg" alt="Safari" />
<div class="gallery-overlay"><p>safari</p></div>
</div>

<div class="gallery-item">
<img src="pictures/community/community two.jpg" alt="Community" />
<div class="gallery-overlay"><p>community</p></div>
</div>

<div class="gallery-item">
<img src="pictures/gallery/gallery.jpg" alt="Galleria" />
<div class="gallery-overlay"><p>gall</p></div>
</div>

<div class="gallery-item">
<img src="pictures/hellsgate.jpg" alt="Hells Gate" />
<div class="gallery-overlay"><p>hellsgate</p></div>
</div>

<div class="gallery-item">
<img src="pictures/hedra-image-a145f8d8-a4df-4dfa-b11e-765c186fb7eb.png" alt="sunset" />
<div class="gallery-overlay"><p>sunset</p></div>
</div>

<div class="gallery-item">
    <img src="elephant.jpg" alt="gentle giant" />
    <div class="gallery-overlay"><p>giant</p></div>
    </div>

    <div class="gallery-item">
        <img src="crabshark.jpg" alt="crabshark" />
        <div class="gallery-overlay"><p>crabshark</p></div>
        </div>
<div class="gallery-item">
<img src="pictures/lionesssyl.jpeg" alt="queen of the wild" />
<div class="gallery-overlay"><p>queen of the wild</p></div>
</div>

<div class="gallery-item">
    <img src="pictures/memories.jpeg" alt="memories" />
    <div class="gallery-overlay"><p>memories</p></div>
    </div>

    <div class="gallery-item">
        <img src="pictures/maasai.jpeg" alt="maasai" />
        <div class="gallery-overlay"><p>maasai</p></div>
        </div>

        <div class="gallery-item">
            <img src="pictures/cruiser.jpeg" alt="memory" />
            <div class="gallery-overlay"><p>memory</p></div>
            </div>

            <div class="gallery-item">
                <img src="pictures/bufalo.jpeg" alt="bulls of the wild" />
                <div class="gallery-overlay"><p>bulls</p></div>
                </div>

                <div class="gallery-item">
                    <img src="pictures/mijikendadance.jpg" alt="mijikendadance" />
                    <div class="gallery-overlay"><p>mijikendadance</p></div>
                    </div>

                    <div class="gallery-item">
                        <img src="pictures/picnic.jpeg" alt="picnic" />
                        <div class="gallery-overlay"><p>picnic</p></div>
                        </div>

                        <div class="gallery-item">
                            <img src="pictures/zebra.jpeg" alt="zebras" />
                            <div class="gallery-overlay"><p>zebra</p></div>
                            </div>

                            <div class="gallery-item">
                                <img src="pictures/WhatsApp Image 2026-01-29 at 18.29.02.jpeg" alt="wild" />
                                <div class="gallery-overlay"><p>wild</p></div>
                                </div>

                                <div class="gallery-item">
                                    <img src="pictures/vascodagama pillar.jpg" alt="vascodagama" />
                                    <div class="gallery-overlay"><p>vascodagama</p></div>
                                    </div>

                                    <div class="gallery-item">
                                        <img src="pictures/seafood.jpg" alt="seafood" />
                                        <div class="gallery-overlay"><p>seafood</p></div>
                                        </div>

                                        <div class="gallery-item">
                                            <img src="pictures/sunsetshellkitchen.jpg" alt="sunsetshellkitchen" />
                                            <div class="gallery-overlay"><p>sunset</p></div>
                                            </div>

                                            <div class="gallery-item">
                                                <img src="pictures/girrafe.jpeg" alt="girrafe" />
                                                <div class="gallery-overlay"><p>girrafe</p></div>
                                                </div>

                                                <div class="gallery-item">
                                                    <img src="pictures/jumbo.jpeg" alt="lovers" />
                                                    <div class="gallery-overlay"><p>Lovers</p></div>
                                                    </div>

                                                    <div class="gallery-item">
                                                        <img src="pictures/james.jpeg" alt="maasai" />
                                                        <div class="gallery-overlay"><p>maasai</p></div>
                                                        </div>

                                                        <div class="gallery-item">
                                                            <img src="pictures/leopard.jpeg" alt="leopard" />
                                                            <div class="gallery-overlay"><p>leopard</p></div>
                                                            </div>

                                                            <div class="gallery-item">
                                                                <img src="pictures/ostrich.jpeg" alt="giant bird of wild" />
                                                                <div class="gallery-overlay"><p>birds of the wild</p></div>
                                                                </div>

                                                                <div class="gallery-item">
                                                                    <img src="pictures/masaivillageactivity-1024x573.webp" alt="masaivillageactivity" />
                                                                    <div class="gallery-overlay"><p>masaivillageactivity</p></div>
                                                                    </div>

                                                                    <div class="gallery-item">
                                                                        <img src="pictures/ngutuni.jpg" alt="ngutuni" />
                                                                        <div class="gallery-overlay"><p>Ngutuni</p></div>
                                                                        </div>

                                                                        <div class="gallery-item">
                                                                            <img src="pictures/animals/goat two.jpg" alt="goats" />
                                                                            <div class="gallery-overlay"><p>goats</p></div>
                                                                            </div>

                                                                            <div class="gallery-item">
                                                                                <img src="pictures/animals/AMBOSELI.jpg" alt="amboseli" />
                                                                                <div class="gallery-overlay"><p>amboseli</p></div>
                                                                                </div>
                                                                                </div>

