<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Salame Safari Tours | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- WhatsApp button -->
  <a href="https://wa.me/393339915462" class="sticky-contact" target="_blank">
    <span>💬</span> CONTATTACI ORA
  </a>

  <!-- Navigation -->
  <nav>
    <div class="logo-container">
      <a href="index.html">
        <img src="logo.png" alt="Salame Safari Tours Logo" class="brand-logo" />
      </a>
    </div>

    <div class="menu-toggle" id="menuToggle">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="nav-links" id="navLinks">
      <a href="index.html">Home</a>
      <a href="package.html">Pacchetti</a>
      <a href="service.html">Servizi</a>
      <a href="gallery.html">Galleria</a>
      <a href="contactus.html" class="btn-book-nav">PRENOTA ORA</a>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero">
    <video autoplay muted loop playsinline class="hero-video">
      <source src="safari-video.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1>SALAME SAFARI TOURS</h1>
      <p>Un'Avventura Oltre Ogni Immaginazione nel Cuore del Kenya</p>
      <a href="package.html" class="btn-explore">Esplora i Pacchetti</a>
    </div>
  </header>

  <!-- About Section -->
  <section id="chi-siamo" class="sectionmid">
    <div class="container">
      <div class="about-flex">
        <div class="about-image">
          <img src="lion.jpg" alt="Safari in Kenya" />
        </div>
        <div class="about-text">
          <h2>CHI SIAMO</h2>
          <h3 style="color: var(--orange); margin-bottom: 20px">
            I Vostri Compagni nel Cuore Selvaggio dell'Africa
          </h3>
          <p>
            Il Kenya è molto più del nostro luogo di lavoro: è la nostra casa,
            il nostro cuore e la nostra eredità. Noi di
            <strong>Salame Safari Tours</strong> crediamo che un safari non
            debba essere solo una lista di animali da avvistare; deve essere
            un momento in cui il tempo si ferma.
          </p>
          <p>
            Siamo nati da un sogno semplice: condividere con il mondo la
            bellezza cruda e incontaminata del nostro "giardino di casa".
            Quando viaggiate con noi, non siete solo una prenotazione. Siete
            ospiti della nostra terra.
          </p>
          <p>
            Dalla polvere dorata di Amboseli alle leggendarie pianure del
            Mara, vi portiamo nel profondo della savana, condividendo storie e
            rivelando angoli segreti conosciuti solo da chi vive qui. Siamo un
            team piccolo e appassionato, dedito a mostrarvi il Kenya che
            amiamo:
            <em>quello che vi entra sottopelle e resta nella vostra anima per
              sempre.</em>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Us Section -->
  <section id="perche-sceglierci" class="sectionmid">
    <div class="container" style="text-align: center">
      <h2 style="margin-bottom: 40px">Perché Scegliere Salame?</h2>
      <div class="features-grid">
        <div class="feature-card">
          <div class="icon">🧭</div>
          <h4>Passione, Non Routine</h4>
          <p>
            Non crediamo nei pacchetti "standard". Ogni viaggio è creato su
            misura per essere la vostra avventura unica.
          </p>
        </div>
        <div class="feature-card">
          <div class="icon">🌿</div>
          <h4>Radici Profonde</h4>
          <p>
            Le nostre guide fanno parte della nostra famiglia. Non si limitano
            a trovare la fauna; interpretano il ritmo della terra.
          </p>
        </div>
        <div class="feature-card">
          <div class="icon">🌍</div>
          <h4>Viaggiare con Scopo</h4>
          <p>
            Proteggiamo ciò che amiamo. Ogni safari sostiene le comunità
            locali e gli spazi selvaggi del Kenya magico.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section class="sectionmid" id="testimonianze">
    <div class="container" style="text-align: center">
      <h2>Dicono di Noi</h2>
      <div class="testimonial-grid">
        <div class="testimonial-card">
          <div class="stars">⭐⭐⭐⭐⭐</div>
          <p>
            Un'esperienza indimenticabile! Le guide sono state incredibili e la savana ci ha conquistati.
          </p>
          <span class="author">– Maria R., Italia</span>
        </div>
        <div class="testimonial-card">
          <div class="stars">⭐⭐⭐⭐⭐</div>
          <p>
            Safari di lusso con emozioni pure. Servizio impeccabile e attenzione ai dettagli.
          </p>
          <span class="author">– Giovanni L., Italia</span>
        </div>
      </div>
    </div>
  </section>

  <!-- INFINITE SLIDER SECTION ADDED -->
  <section id="galleria-infinita">
    <div class="slider-wrapper">
      <div class="slider-track">
        <div class="slide"><img src="elephant.jpg" alt="Elefante" /></div>
        <div class="slide"><img src="lion.jpg" alt="Leone" /></div>
        <div class="slide"><img src="sunset.jpg" alt="Tramonto" /></div>
        <div class="slide"><img src="watamu.jpeg" alt="Rinoceronte" /></div>
        <div class="slide"><img src="wildanimal.jpeg" alt="Zebra" /></div>
        <div class="slide"><img src="leopard.jpeg" alt="Leopardo" /></div>

        <div class="slide"><img src="elephant.jpg" alt="Elefante" /></div>
        <div class="slide"><img src="lion.jpg" alt="Leone" /></div>
        <div class="slide"><img src="sunset.jpg" alt="Tramonto" /></div>
        <div class="slide"><img src="watamu.jpeg" alt="Rinoceronte" /></div>
        <div class="slide"><img src="wildanimal.jpeg" alt="Zebra" /></div>
        <div class="slide"><img src="leopard.jpeg" alt="Leopardo" /></div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-grid">
      <div class="footer-col">
        <h4>Contatti</h4>
        <p>Email: <a href="salamesafaritours@gmail.com">info@salamesafari.com</a></p>
        <p>Telefono Italia: +39 333 991 5462</p>
        <p>Kenya: +254114425712</p>
      </div>
      <div class="footer-col">
        <h4>Seguici</h4>
        <p><a href="https://www.facebook.com/profile.php?id=61587037484321" target="_blank">Facebook</a></p>
        <p><a href="https://www.instagram.com/salame_safari_tours/" target="_blank">Instagram</a></p>
        <p><a href="https://www.tiktok.com/@salamesafaritours0" target="_blank">TikTok</a></p>
      </div>
      <div class="footer-col">
        <h4>Salame Safari Tours</h4>
        <p>Esplora il Kenya con noi. Avventure uniche e servizi di lusso.</p>
      </div>
    </div>
    <p style="text-align:center; margin-top:20px;">&copy; 2026 Salame Safari Tours. Tutti i diritti riservati.</p>
  </footer>

  <!-- Mobile bottom nav -->
  <div class="mobile-bottom-nav">
    <a href="https://wa.me/393339915462" class="nav-item" target="_blank">
      <span>💬</span>
      <small>WhatsApp</small>
    </a>
    <a href="https://www.facebook.com/profile.php?id=61587037484321" class="nav-item" target="_blank">
      <span>📘</span>
      <small>FB</small>
    </a>
    <a href="https://www.instagram.com/salame_safari_tours/" class="nav-item" target="_blank">
      <span>📸</span>
      <small>IG</small>
    </a>
    <a href="https://www.tiktok.com/@salamesafaritours0" class="nav-item" target="_blank">
      <span>🎵</span>
      <small>TikTok</small>
    </a>
  </div>

  <script src="main.js"></script>
</body>
</html>
