<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pacchetti Safari Kenya | Safari Maasai Mara & Amboseli | Salame Safari</title>
  <meta name="description"
    content="Esplora i nostri pacchetti safari in Kenya. Offriamo tour personalizzati nel Maasai Mara, Amboseli e Tsavo con guide certificate. Scopri i prezzi dei safari e prenota la tua avventura africana con Salame Safari Tours.">
  <meta name="keywords"
    content="Pacchetti Safari Kenya, Safari Kenia prezzi, Safari Maasai Mara, Tour Amboseli, Salame Safari, Vacanze Kenya, Safari in Africa">
  <link rel="stylesheet" href="style.css">
  <script src="package.js" defer></script>
  <script src="main.js" defer></script>
</head>

<body class="bg-elephant">
  <!-- WhatsApp button -->
  <a href="https://wa.me/393339915462?text=Benvenuti%20da%20Salame%20Safari%20Tours!%20Offriamo%20Safari%20indimenticabili%20in%20Kenya%20(Maasai%20Mara,%20Amboseli,%20Tsavo)%20e%20servizi%20esclusivi%20(Corsi%20di%20Cucina,%20Noleggio%20Auto,%20Guide).%20Scegli%20un'opzione%20o%20chiedi%20informazioni!"
    class="sticky-contact" target="_blank">
    <span>💬</span> CONTATTACI ORA
  </a>

  <!-- Navigation -->
  <nav>
    <div class="logo-container">
      <a href="index.html">
        <img src="logo.png" alt="Salame Safari Tours Logo" class="brand-logo" />
      </a>
    </div>

    <div class="menu-toggle" id="menuToggle">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="nav-links" id="navLinks">
      <a href="index.html">Home</a>
      <a href="package.html" class="active">Pacchetti</a>
      <a href="service.html">Servizi</a>
      <a href="gallery.html">Galleria</a>
      <a href="contactus.html" class="btn-book-nav">PRENOTA ORA</a>
    </div>
  </nav>

  <div class="explore-kenya-pad">
    <h1>EXPLORE KENYA</h1>
    <p>Scopri il cuore pulsante dell'Africa con i nostri safari esclusivi</p>
  </div>

  <section class="packages">

    <!-- ================= 9 NEW PACKAGES ================= -->

    <!-- Package 1: Malindi -->
    <div class="package-card">
      <div class="package-image">
        <span class="price-badge">a partire da €350</span>
        <img src="pictures/vascodagama pillar.jpg" alt="Malindi Tour">
      </div>
      <h3>Malindi Tour</h3>
      <p>2 Giorni / 1 Notte - Un mix perfetto di mare, cultura e natura.</p>
      <button class="btn-more" data-modal="modal-1">Più Informazioni</button>
      <a href="https://wa.me/393339915462?text=Benvenuti%20da%20Salame%20Safari%20Tours!%0AOffriamo%20Safari%20indimenticabili%20in%20Kenya%20(Maasai%20Mara,%20Amboseli,%20Tsavo)%20e%20servizi%20esclusivi%20(Corsi%20di%20Cucina,%20Noleggio%20Auto,%20Guide).%0AVorrei%20maggiori%20informazioni%20sul%20pacchetto%20MALINDI%20TOUR."
        class="btn-whatsapp" target="_blank">Contattaci su WhatsApp</a>
      <button class="btn-book" data-package="Malindi">Prenota Ora</button>
    </div>

    <!-- Package 2: Safari Blue -->
    <div class="package-card">
      <div class="package-image">
        <span class="price-badge">a partire da €400</span>
        <img src="watamu.jpeg" alt="Safari Blue">
      </div>
      <h3>Safari Blue</h3>
      <p>Esplora le meraviglie marine del Kenya in un'avventura indimenticabile.</p>
      <button class="btn-more" data-modal="modal-2">Più Informazioni</button>
      <a href="https://wa.me/393339915462?text=Benvenuti%20da%20Salame%20Safari%20Tours!%0AOffriamo%20Safari%20indimenticabili%20in%20Kenya%20(Maasai%20Mara,%20Amboseli,%20Tsavo)%20e%20servizi%20esclusivi%20(Corsi%20di%20Cucina,%20Noleggio%20Auto,%20Guide).%0AVorrei%20maggiori%20informazioni%20sul%20pacchetto%20SAFARI%20BLUE."
        class="btn-whatsapp" target="_blank">Contattaci su WhatsApp</a>
      <button class="btn-book" data-package="Safari Blue">Prenota Ora</button>
    </div>

    <!-- Package 3: 8 Days 7 Nights -->
    <div class="package-card">
      <div class="package-image">
        <span class="price-badge">a partire da €2500</span>
        <img src="lion.jpg" alt="Kenya Grand Safari">
      </div>
      <h3>Grand Safari Kenya</h3>
      <p>8 Giorni / 7 Notti - Maasai Mara, Nakuru, Naivasha, Amboseli, Taita Hills, Tsavo East.</p>
      <button class="btn-more" data-modal="modal-3">Più Informazioni</button>
      <a href="https://wa.me/393339915462?text=Benvenuti%20da%20Salame%20Safari%20Tours!%0AOffriamo%20Safari%20indimenticabili%20in%20Kenya%20(Maasai%20Mara,%20Amboseli,%20Tsavo)%20e%20servizi%20esclusivi%20(Corsi%20di%20Cucina,%20Noleggio%20Auto,%20Guide).%0AVorrei%20maggiori%20informazioni%20sul%20GRAND%20SAFARI%20KENYA."
        class="btn-whatsapp" target="_blank">Contattaci su WhatsApp</a>
      <button class="btn-book" data-package="8 Days Safari">Prenota Ora</button>
    </div>

    <!-- Package 4: 7 Days 6 Nights -->
    <div class="package-card">
      <div class="package-image">
        <span class="price-badge">a partire da €2200</span>
        <img src="pictures/animals/AMBOSELI.jpg" alt="7 Days Safari">
      </div>
      <h3>Kenya Highlights</h3>
      <p>7 Giorni / 6 Notti - Maasai Mara, Nakuru, Amboseli, Taita Hills, Tsavo.</p>
      <button class="btn-more" data-modal="modal-4">Più Informazioni</button>
      <a href="https://wa.me/393339915462?text=Benvenuti%20da%20Salame%20Safari%20Tours!%0AOffriamo%20Safari%20indimenticabili%20in%20Kenya%20(Maasai%20Mara,%20Amboseli,%20Tsavo)%20e%20servizi%20esclusivi%20(Corsi%20di%20Cucina,%20Noleggio%20Auto,%20Guide).%0AVorrei%20maggiori%20informazioni%20sul%20pacchetto%20KENYA%20HIGHLIGHTS."
        class="btn-whatsapp" target="_blank">Contattaci su WhatsApp</a>
      <button class="btn-book" data-package="7 Days Safari">Prenota Ora</button>
    </div>

    <!-- Package 5: 6 Days 5 Nights -->
    <div class="package-card">
      <div class="package-image">
        <span class="price-badge">a partire da €2000</span>
        <img src="pictures/leopard.jpeg" alt="6 Days Safari">
      </div>
      <h3>Savana Adventure</h3>
      <p>6 Giorni / 5 Notti - Maasai Mara, Nakuru, Amboseli, Tsavo.</p>
      <button class="btn-more" data-modal="modal-5">Più Informazioni</button>
      <a href="https://wa.me/393339915462?text=Benvenuti%20da%20Salame%20Safari%20Tours!%0AOffriamo%20Safari%20indimenticabili%20in%20Kenya%20(Maasai%20Mara,%20Amboseli,%20Tsavo)%20e%20servizi%20esclusivi%20(Corsi%20di%20Cucina,%20Noleggio%20Auto,%20Guide).%0AVorrei%20maggiori%20informazioni%20sul%20SAVANA%20ADVENTURE."
        class="btn-whatsapp" target="_blank">Contattaci su WhatsApp</a>
      <button class="btn-book" data-package="6 Days Safari">Prenota Ora</button>
    </div>

    <!-- Package 6: 5 Days 4 Nights -->
    <div class="package-card">
      <div class="package-image">
        <span class="price-badge">a partire da €1700</span>
        <img src="pictures/maasai.jpeg" alt="5 Days Safari">
      </div>
      <h3>Classic Kenya</h3>
      <p>5 Giorni / 4 Notti - Maasai Mara, Amboseli, Tsavo.</p>
      <button class="btn-more" data-modal="modal-6">Più Informazioni</button>
      <a href="https://wa.me/393339915462?text=Benvenuti%20da%20Salame%20Safari%20Tours!%0AOffriamo%20Safari%20indimenticabili%20in%20Kenya%20(Maasai%20Mara,%20Amboseli,%20Tsavo)%20e%20servizi%20esclusivi%20(Corsi%20di%20Cucina,%20Noleggio%20Auto,%20Guide).%0AVorrei%20maggiori%20informazioni%20sul%20CLASSIC%20KENYA."
        class="btn-whatsapp" target="_blank">Contattaci su WhatsApp</a>
      <button class="btn-book" data-package="5 Days Safari">Prenota Ora</button>
    </div>

    <!-- Package 7: 4 Days 3 Nights -->
    <div class="package-card">
      <div class="package-image">
        <span class="price-badge">a partire da €900</span>
        <img src="pictures/taita-hills-wildlife.jpg" alt="4 Days Safari">
      </div>
      <h3>Amboseli & Tsavo Spirit</h3>
      <p>4 Giorni / 3 Notti - Amboseli, Taita Hills, Tsavo.</p>
      <button class="btn-more" data-modal="modal-7">Più Informazioni</button>
      <a href="https://wa.me/393339915462?text=Benvenuti%20da%20Salame%20Safari%20Tours!%0AOffriamo%20Safari%20indimenticabili%20in%20Kenya%20(Maasai%20Mara,%20Amboseli,%20Tsavo)%20e%20servizi%20esclusivi%20(Corsi%20di%20Cucina,%20Noleggio%20Auto,%20Guide).%0AVorrei%20maggiori%20informazioni%20su%20AMBOSELI%20%26%20TSAVO%20SPIRIT."
        class="btn-whatsapp" target="_blank">Contattaci su WhatsApp</a>
      <button class="btn-book" data-package="4 Days Safari">Prenota Ora</button>
    </div>

    <!-- Package 8: 3 Days 2 Nights -->
    <div class="package-card">
      <div class="package-image">
        <span class="price-badge">a partire da €700</span>
        <img src="pictures/elepahant2.jpeg" alt="3 Days Safari">
      </div>
      <h3>Wild Short Break</h3>
      <p>3 Giorni / 2 Notti - Amboseli, Tsavo.</p>
      <button class="btn-more" data-modal="modal-8">Più Informazioni</button>
      <a href="https://wa.me/393339915462?text=Benvenuti%20da%20Salame%20Safari%20Tours!%0AOffriamo%20Safari%20indimenticabili%20in%20Kenya%20(Maasai%20Mara,%20Amboseli,%20Tsavo)%20e%20servizi%20esclusivi%20(Corsi%20di%20Cucina,%20Noleggio%20Auto,%20Guide).%0AVorrei%20maggiori%20informazioni%20sul%20pacchetto%20WILD%20SHORT%20BREAK."
        class="btn-whatsapp" target="_blank">Contattaci su WhatsApp</a>
      <button class="btn-book" data-package="3 Days Safari">Prenota Ora</button>
    </div>

    <!-- Package 9: Maasai Mara Special -->
    <div class="package-card">
      <div class="package-image">
        <span class="price-badge">a partire da €900</span>
        <img src="pictures/animals/SUNSET IN TSAVO.jpg" alt="Maasai Mara Special">
      </div>
      <h3>Maasai Mara Special</h3>
      <p>3 Giorni / 2 Notti - Prezzi variabili in base alla stagione.</p>
      <button class="btn-more" data-modal="modal-9">Più Informazioni</button>
      <a href="https://wa.me/393339915462?text=Benvenuti%20da%20Salame%20Safari%20Tours!%0AOffriamo%20Safari%20indimenticabili%20in%20Kenya%20(Maasai%20Mara,%20Amboseli,%20Tsavo)%20e%20servizi%20esclusivi%20(Corsi%20di%20Cucina,%20Noleggio%20Auto,%20Guide).%0AVorrei%20maggiori%20informazioni%20sul%20MAASAI%20MARA%20SPECIAL."
        class="btn-whatsapp" target="_blank">Contattaci su WhatsApp</a>
      <button class="btn-book" data-package="Maasai Mara Special">Prenota Ora</button>
    </div>

  </section>

  <!-- ================= ITINERARY MODALS (1–9) ================= -->

  <!-- TEMPLATE MODAL (Used for all 9) -->
  <div class="modal" id="itinerary-modal">
    <div class="modal-content">
      <button class="close">&times;</button>
      <div id="modal-body-content">
        <!-- Content will be injected by JavaScript for brevity, 
             but here is the structure for the first one as requested -->
        <h2 id="modal-title" style="color: var(--orange);">Programma del Safari</h2>

        <div class="itinerary-day">
          <h3>🐘 Giorno 1 — Arrivo e Viaggio nel Selvaggio</h3>
          <p>Incontro con la tua guida professionale. Trasferimento in 4x4 Land Cruiser privato. Viaggio panoramico
            attraverso i paesaggi mozzafiato del Kenya. Arrivo al lodge o campo selezionato. Relax al tramonto e
            briefing sul safari.</p>
        </div>

        <div class="itinerary-day">
          <h3>🦁 Giorno 2 — Esperienza Safari Completa</h3>
          <p>Game drive al mattino presto per avvistamenti ottimali. Esplora ecosistemi diversi e specie iconiche.
            Opzionali incontri culturali. Relax pomeridiano al lodge. Game drive serale durante la "golden hour".</p>
        </div>

        <div class="itinerary-day">
          <h3>🌿 Giorno 3 — Esplorazione della Natura e del Paesaggio</h3>
          <p>Trasferimento alla destinazione successiva con soste panoramiche. Scopri paesaggi unici e punti salienti
            naturali. Opportunità fotografiche. Check-in al lodge e vista del tramonto.</p>
        </div>

        <div class="itinerary-day">
          <h3>🦓 Giorno 4 — Avventura e Immersione Culturale</h3>
          <p>Game drive guidati con tracciamento esperto della fauna. Esperienze comunitarie opzionali. Goditi le
            strutture del lodge e i dintorni. Esperienza "sundowner" nel deserto.</p>
        </div>

        <div class="itinerary-day">
          <h3>🌅 Giorno 5 — Ultimi Momenti di Safari</h3>
          <p>Game drive all'alba. Colazione in mezzo alla natura. Trasferimento verso la destinazione successiva o la
            costa.</p>
        </div>

        <div class="itinerary-day">
          <h3>✈️ Giorno 6 — Partenza</h3>
          <p>Mattinata rilassata. Trasferimento in aeroporto, costa o drop-off in hotel. Fine dell'esperienza safari
            premium.</p>
        </div>

        <div class="itinerary-section">
          <h4>✅ Included</h4>
          <ul class="itinerary-list">
            <li>4x4 Land Cruiser</li>
            <li>Professional Guide</li>
            <li>Park Fees</li>
            <li>Mineral Water</li>
            <li>Full Board Accommodation</li>
          </ul>
        </div>

        <div class="itinerary-section">
          <h4>❌ Not Included</h4>
          <ul class="itinerary-list not-included">
            <li>International Flights</li>
            <li>Visas</li>
            <li>Tips (Gratuities)</li>
            <li>Alcoholic Drinks</li>
            <li>Travel Insurance</li>
          </ul>
        </div>

        <div class="itinerary-section">
          <h4>⚠️ Rules</h4>
          <ul class="itinerary-list rules">
            <li>Stay in the vehicle</li>
            <li>No feeding animals</li>
            <li>Silent during sightings</li>
            <li>Follow the guide's instructions</li>
          </ul>
        </div>

        <!-- Disclaimer removed as requested -->
      </div>
    </div>
  </div>
  </div>


  <!-- Footer -->
  <footer>
    <div class="footer-grid">
      <div class="footer-col">
        <h4>Contatti</h4>
        <p>Email: <a href="mailto:salamesafaritours@gmail.com">salamesafaritours@gmail.com</a></p>
        <p>Telefono Italia: +39 333 991 5462</p>
        <p>Kenya: +254114425712</p>
      </div>
      <div class="footer-col">
        <h4>Seguici</h4>
        <p><a href="https://www.facebook.com/profile.php?id=61587037484321" target="_blank">Facebook</a></p>
        <p><a href="https://www.instagram.com/salame_safari_tours/" target="_blank">Instagram</a></p>
        <p><a href="https://www.tiktok.com/@salamesafaritours0" target="_blank">TikTok</a></p>
      </div>
      <div class="footer-col">
        <h4>Salame Safari Tours</h4>
        <p>Esplora il Kenya con noi. Avventure uniche e servizi di lusso.</p>
      </div>
    </div>
    <p style="text-align:center; margin-top:20px;">&copy; 2026 Salame Safari Tours. Tutti i diritti riservati.</p>
  </footer>

  <!-- Mobile bottom nav -->
  <div class="mobile-bottom-nav">
    <a href="https://wa.me/393339915462" class="nav-item" target="_blank">
      <span>💬</span>
      <small>WhatsApp</small>
    </a>
    <a href="https://www.facebook.com/profile.php?id=61587037484321" class="nav-item" target="_blank">
      <span>📘</span>
      <small>FB</small>
    </a>
    <a href="https://www.instagram.com/salame_safari_tours/" class="nav-item" target="_blank">
      <span>📸</span>
      <small>IG</small>
    </a>
    <a href="https://www.tiktok.com/@salamesafaritours0" class="nav-item" target="_blank">
      <span>🎵</span>
      <small>TikTok</small>
    </a>
  </div>

  <script src="main.js"></script>
</body>

</html>