<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <title>Safari Tours – Pacchetti</title>
  <link rel="stylesheet" href="style.css">
  <script src="package.js" defer></script>
  <script src="main.js" defer></script>
</head>

<body>
  <!-- WhatsApp button -->
  <a href="https://wa.me/393339915462" class="sticky-contact" target="_blank">
    <span>💬</span> CONTATTACI ORA
  </a>

  <!-- Navigation -->
  <nav>
    <div class="logo-container">
      <a href="index.html">
        <img src="logo.png" alt="Salame Safari Tours Logo" class="brand-logo" />
      </a>
    </div>

    <div class="menu-toggle" id="menuToggle">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="nav-links" id="navLinks">
      <a href="index.html">Home</a>
      <a href="package.html" class="active">Pacchetti</a>
      <a href="service.html">Servizi</a>
      <a href="gallery.html">Galleria</a>
      <a href="contactus.html" class="btn-book-nav">PRENOTA ORA</a>
    </div>
  </nav>

  <h1 style="text-align: center; margin-top: 100px; color: var(--orange);">EXPLORE KENYA</h1>

  <section class="packages">

    <!-- ================= PACKAGES ================= -->

    <div class="package-card">
      <div class="package-image">
        <span class="price-badge">€300</span>
        <img src="pictures/elepahant2.jpeg" alt="Tsavo Est">
      </div>
      <h3>2 Giorni / 1 Notte – Tsavo Est</h3>
      <p>Safari breve ideale per una prima esperienza.</p>
      <button class="btn-more" data-modal="modal-1">More Information</button>
      <button class="btn-book" data-package="1">Book Now</button>
    </div>

    <div class="package-card">
      <div class="package-image">
        <span class="price-badge">€900</span>
        <img src="pictures/animals/SUNSET IN TSAVO.jpg" alt="Masai Mara">
      </div>
      <h3>3 Giorni / 2 Notti – Masai Mara</h3>
      <p>Il cuore della savana africana.</p>
      <button class="btn-more" data-modal="modal-2">More Information</button>
      <button class="btn-book" data-package="2">Book Now</button>
    </div>

    <div class="package-card">
      <div class="package-image">
        <span class="price-badge">€350</span>
        <img src="pictures/vascodagama pillar.jpg" alt="Malindi">
      </div>
      <h3>Malindi Tour – Esperienze Multiple</h3>
      <p>Mare, cultura e natura.</p>
      <button class="btn-more" data-modal="modal-3">More Information</button>
      <button class="btn-book" data-package="3">Book Now</button>
    </div>

    <div class="package-card">
      <div class="package-image">
        <span class="price-badge">€600</span>
        <img src="pictures/tsavo west.jpg" alt="Tsavo Est Ovest">
      </div>
      <h3>3 Giorni / 2 Notti – Tsavo Est & Ovest</h3>
      <p>Doppio parco, doppia emozione.</p>
      <button class="btn-more" data-modal="modal-4">More Information</button>
      <button class="btn-book" data-package="4">Book Now</button>
    </div>

    <div class="package-card">
      <div class="package-image">
        <span class="price-badge">€1000</span>
        <img src="pictures/animals/AMBOSELI.jpg" alt="Amboseli">
      </div>
      <h3>4 Giorni / 3 Notti – Ngutuni, Ziwani, Amboseli & Tsavo Est</h3>
      <p>Safari completo e panoramico.</p>
      <button class="btn-more" data-modal="modal-5">More Information</button>
      <button class="btn-book" data-package="5">Book Now</button>
    </div>

    <div class="package-card">
      <div class="package-image">
        <span class="price-badge">€900</span>
        <img src="pictures/Aberdare_Park_entrance.jpg" alt="Aberdare">
      </div>
      <h3>8 Giorni / 7 Notti – Aberdare, Nakuru, Naivasha & Masai Mara</h3>
      <p>Il meglio dei parchi centrali.</p>
      <button class="btn-more" data-modal="modal-6">More Information</button>
      <button class="btn-book" data-package="6">Book Now</button>
    </div>

    <div class="package-card">
      <div class="package-image">
        <span class="price-badge">€1200</span>
        <img src="pictures/maasai.jpeg" alt="Samburu">
      </div>
      <h3>8 Giorni / 7 Notti – Masai Mara, Amboseli, Samburu</h3>
      <p>Un grande classico del Kenya.</p>
      <button class="btn-more" data-modal="modal-7">More Information</button>
      <button class="btn-book" data-package="7">Book Now</button>
    </div>

    <div class="package-card">
      <div class="package-image">
        <span class="price-badge">€800</span>
        <img src="pictures/taita-hills-wildlife.jpg" alt="Taita Hills">
      </div>
      <h3>7 Giorni / 6 Notti – Taita Hills & Ngutuni</h3>
      <p>Natura, relax e fauna.</p>
      <button class="btn-more" data-modal="modal-8">More Information</button>
      <button class="btn-book" data-package="8">Book Now</button>
    </div>

    <div class="package-card">
      <div class="package-image">
        <span class="price-badge">€1200</span>
        <img src="pictures/animals/leopard.jpg" alt="Samburu Amboseli Mara">
      </div>
      <h3>6 Giorni / 5 Notti – Samburu, Amboseli & Masai Mara</h3>
      <p>Tre parchi iconici in un solo viaggio.</p>
      <button class="btn-more" data-modal="modal-9">More Information</button>
      <button class="btn-book" data-package="9">Book Now</button>
    </div>

    <div class="package-card">
      <div class="package-image">
        <span class="price-badge">€400</span>
        <img src="pictures/bufalo.jpeg" alt="Tsavo">
      </div>
      <h3>4 Giorni / 3 Notti – Taita Hills & Tsavo</h3>
      <p>Perfetto per famiglie e coppie.</p>
      <button class="btn-more" data-modal="modal-10">More Information</button>
      <button class="btn-book" data-package="10">Book Now</button>
    </div>

    <div class="package-card">
      <div class="package-image">
        <span class="price-badge">€200</span>
        <img src="pictures/beachrelax.webp" alt="Watamu">
      </div>
      <h3>2 Giorni / 1 Notte – Watamu</h3>
      <p>Mare cristallino e relax.</p>
      <button class="btn-more" data-modal="modal-11">More Information</button>
      <button class="btn-book" data-package="11">Book Now</button>
    </div>

    <div class="package-card">
      <div class="package-image">
        <span class="price-badge">€1500</span>
        <img src="pictures/cruiser.jpeg" alt="Kenya Complete">
      </div>
      <h3>8 Giorni / 7 Notti – Kenya Completo</h3>
      <p>Tutti i parchi principali in un solo tour.</p>
      <button class="btn-more" data-modal="modal-12">More Information</button>
      <button class="btn-book" data-package="12">Book Now</button>
    </div>

    <div class="package-card">
      <div class="package-image">
        <span class="price-badge">€1000</span>
        <img src="pictures/gallery/lion.jpg" alt="Mount Kenya">
      </div>
      <h3>7 Giorni / 6 Notti – Mount Kenya, Naivasha & Aberdare</h3>
      <p>Natura, montagne e laghi.</p>
      <button class="btn-more" data-modal="modal-13">More Information</button>
      <button class="btn-book" data-package="13">Book Now</button>
    </div>

  </section>

  <!-- ================= MODALS (1–13) ================= -->

  <div class="modal" id="modal-1">
    <div class="modal-content"><button class="close">&times;</button>
      <h2>2 Giorni / 1 Notte – Tsavo Est</h2>
      <p>Safari breve ma intenso nel parco più grande del Kenya.</p>
      <ul class="timeline">
        <li>Giorno 1: Partenza e safari pomeridiano</li>
        <li>Giorno 2: Safari mattutino e rientro</li>
      </ul>
      <h4>Hotel</h4>
      <p>Voi Safari Lodge / Ashnil Aruba</p>
      <h4>Incluso</h4>
      <p>Guida, veicolo 4x4, alloggio, park fees</p>
      <h4>Non Incluso</h4>
      <p>Mance, bevande</p>
      <h4>Essenziali</h4>
      <p>Cappello, crema solare, fotocamera</p>
    </div>
  </div>

  <div class="modal" id="modal-2">
    <div class="modal-content"><button class="close">&times;</button>
      <h2>3 Giorni / 2 Notti – Masai Mara</h2>
      <p>Safari nel parco più famoso dell’Africa.</p>
      <ul class="timeline">
        <li>G1: Arrivo e safari</li>
        <li>G2: Safari completo</li>
        <li>G3: Safari e rientro</li>
      </ul>
      <h4>Hotel</h4>
      <p>Mara Sopa / Serena</p>
      <h4>Incluso</h4>
      <p>Tutto il safari</p>
      <h4>Non Incluso</h4>
      <p>Balloon safari</p>
      <h4>Essenziali</h4>
      <p>Binocolo</p>
    </div>
  </div>

  <div class="modal" id="modal-3">
    <div class="modal-content">
      <button class="close">&times;</button>
      <h2>Malindi Tour</h2>
      <p>Esperienze culturali e marine.</p>
      <ul class="timeline">
        <li>G1: Marine Park</li>
        <li>G2: Vasco da Gama</li>
      </ul>

      <!-- Dynamic Budget Section -->
      <div class="booking-options">
        <label for="budget-malindi">Seleziona Hotel & Budget:</label>
        <select id="budget-malindi">
          <optgroup label="Economy">
            <option value="malindi-eco-1">Scorpio Villas</option>
            <option value="malindi-eco-2">Woburn Residence</option>
          </optgroup>
          <optgroup label="Standard">
            <option value="malindi-std-1">Sandies Tropical</option>
            <option value="malindi-std-2">Ocean Beach Resort</option>
          </optgroup>
          <optgroup label="Luxury">
            <option value="malindi-lux-1">Diamonds Dream of Africa</option>
            <option value="malindi-lux-2">Lion in the Sun</option>
          </optgroup>
        </select>

        <div class="dynamic-info">
          <p><strong>Prezzo Pacchetto:</strong> <span id="price-malindi">€300</span></p>
        </div>

        <button class="btn-book-option" data-package="Malindi Tour" data-target="malindi">Prenota Questa
          Opzione</button>
      </div>

      <h4>Incluso</h4>
      <p>Trasferimenti</p>
      <h4>Non Incluso</h4>
      <p>Pasti</p>
      <h4>Essenziali</h4>
      <p>Costume</p>
    </div>
  </div>

  <div class="modal" id="modal-4">
    <div class="modal-content"><button class="close">&times;</button>
      <h2>Tsavo Est & Ovest</h2>
      <p>Contrasti di paesaggio e fauna.</p>
      <ul class="timeline">
        <li>G1: Tsavo Est</li>
        <li>G2: Tsavo Ovest</li>
        <li>G3: Rientro</li>
      </ul>
      <h4>Hotel</h4>
      <p>Ngulia / Ashnil</p>
      <h4>Incluso</h4>
      <p>Safari completo</p>
      <h4>Non Incluso</h4>
      <p>Extra</p>
      <h4>Essenziali</h4>
      <p>Scarpe comode</p>
    </div>
  </div>

  <div class="modal" id="modal-5">
    <div class="modal-content"><button class="close">&times;</button>
      <h2>Ngutuni, Ziwani, Amboseli & Tsavo</h2>
      <p>Tour panoramico.</p>
      <ul class="timeline">
        <li>G1: Ngutuni</li>
        <li>G2: Ziwani</li>
        <li>G3: Amboseli</li>
        <li>G4: Tsavo Est</li>
      </ul>
      <h4>Hotel</h4>
      <p>Ziwani / Amboseli Serena</p>
      <h4>Incluso</h4>
      <p>Tutto</p>
      <h4>Non Incluso</h4>
      <p>Mance</p>
      <h4>Essenziali</h4>
      <p>Giacca leggera</p>
    </div>
  </div>

  <div class="modal" id="modal-6">
    <div class="modal-content"><button class="close">&times;</button>
      <h2>Aberdare, Nakuru, Naivasha & Mara</h2>
      <p>Grandi laghi e savana.</p>
      <ul class="timeline">
        <li>G1–2: Aberdare</li>
        <li>G3: Nakuru</li>
        <li>G4: Naivasha</li>
        <li>G5–7: Mara</li>
      </ul>
      <h4>Hotel</h4>
      <p>Treetops / Mara</p>
      <h4>Incluso</h4>
      <p>Safari</p>
      <h4>Non Incluso</h4>
      <p>Extra</p>
      <h4>Essenziali</h4>
      <p>Binocolo</p>
    </div>
  </div>

  <div class="modal" id="modal-7">
    <div class="modal-content"><button class="close">&times;</button>
      <h2>Mara, Amboseli & Samburu</h2>
      <p>Il top del Kenya.</p>
      <ul class="timeline">
        <li>Mara</li>
        <li>Amboseli</li>
        <li>Samburu</li>
      </ul>
      <h4>Hotel</h4>
      <p>Serena Lodges</p>
      <h4>Incluso</h4>
      <p>Tutto</p>
      <h4>Non Incluso</h4>
      <p>Bevande</p>
      <h4>Essenziali</h4>
      <p>Fotocamera</p>
    </div>
  </div>

  <div class="modal" id="modal-8">
    <div class="modal-content"><button class="close">&times;</button>
      <h2>Taita Hills & Ngutuni</h2>
      <p>Safari rilassante.</p>
      <ul class="timeline">
        <li>Taita</li>
        <li>Ngutuni</li>
      </ul>
      <h4>Hotel</h4>
      <p>Salt Lick</p>
      <h4>Incluso</h4>
      <p>Safari</p>
      <h4>Non Incluso</h4>
      <p>Extra</p>
      <h4>Essenziali</h4>
      <p>Cappello</p>
    </div>
  </div>

  <div class="modal" id="modal-9">
    <div class="modal-content"><button class="close">&times;</button>
      <h2>Samburu, Amboseli & Mara</h2>
      <p>Tre ecosistemi unici.</p>
      <ul class="timeline">
        <li>Samburu</li>
        <li>Amboseli</li>
        <li>Mara</li>
      </ul>
      <h4>Hotel</h4>
      <p>Sopa Lodges</p>
      <h4>Incluso</h4>
      <p>Safari completo</p>
      <h4>Non Incluso</h4>
      <p>Mance</p>
      <h4>Essenziali</h4>
      <p>Crema solare</p>
    </div>
  </div>

  <div class="modal" id="modal-10">
    <div class="modal-content"><button class="close">&times;</button>
      <h2>Taita Hills & Tsavo</h2>
      <p>Safari breve.</p>
      <ul class="timeline">
        <li>G1–3: Safari</li>
      </ul>
      <h4>Hotel</h4>
      <p>Taita Lodge</p>
      <h4>Incluso</h4>
      <p>Safari</p>
      <h4>Non Incluso</h4>
      <p>Extra</p>
      <h4>Essenziali</h4>
      <p>Scarpe comode</p>
    </div>
  </div>

  <div class="modal" id="modal-11">
    <div class="modal-content">
      <button class="close">&times;</button>
      <h2>Watamu</h2>
      <p>Mare e relax.</p>
      <ul class="timeline">
        <li>Relax</li>
      </ul>

      <!-- Dynamic Budget Section -->
      <div class="booking-options">
        <label for="budget-watamu">Seleziona Hotel & Budget:</label>
        <select id="budget-watamu">
          <optgroup label="Economy">
            <option value="watamu-eco-1">Turtle Bay Beach Club</option>
            <option value="watamu-eco-2">Seven Islands Resort</option>
          </optgroup>
          <optgroup label="Standard">
            <option value="watamu-std-1">Ocean Sports Resort</option>
            <option value="watamu-std-2">Temple Point Resort</option>
          </optgroup>
          <optgroup label="Luxury">
            <option value="watamu-lux-1">Hemingways Watamu</option>
            <option value="watamu-lux-2">Medina Palms</option>
          </optgroup>
        </select>

        <div class="dynamic-info">
          <p><strong>Prezzo Pacchetto:</strong> <span id="price-watamu">€200</span></p>
        </div>

        <button class="btn-book-option" data-package="2 Giorni Watamu" data-target="watamu">Prenota Questa
          Opzione</button>
      </div>

      <h4>Incluso</h4>
      <p>Trasferimenti</p>
      <h4>Non Incluso</h4>
      <p>Pasti</p>
      <h4>Essenziali</h4>
      <p>Costume</p>
    </div>
  </div>

  <div class="modal" id="modal-12">
    <div class="modal-content"><button class="close">&times;</button>
      <h2>Kenya Completo</h2>
      <p>Il tour definitivo.</p>
      <ul class="timeline">
        <li>Tutti i parchi principali</li>
      </ul>
      <h4>Hotel</h4>
      <p>Mix Lodge</p>
      <h4>Incluso</h4>
      <p>Tutto</p>
      <h4>Non Incluso</h4>
      <p>Extra</p>
      <h4>Essenziali</h4>
      <p>Tutto il necessario</p>
    </div>
  </div>

  <div class="modal" id="modal-13">
    <div class="modal-content"><button class="close">&times;</button>
      <h2>Mount Kenya & Laghi</h2>
      <p>Natura e relax.</p>
      <ul class="timeline">
        <li>Mount Kenya</li>
        <li>Naivasha</li>
        <li>Aberdare</li>
      </ul>
      <h4>Hotel</h4>
      <p>Mountain Lodge</p>
      <h4>Incluso</h4>
      <p>Safari</p>
      <h4>Non Incluso</h4>
      <p>Extra</p>
      <h4>Essenziali</h4>
      <p>Giacca</p>
    </div>
  </div>

</body>

</html>