<!doctype html>
<html lang="it">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Servizi Safari Kenya | Noleggio Auto, Guide & Transfer | Salame Safari Tours</title>
    <meta name="description"
        content="Scopri i nostri servizi esclusivi per il tuo safari in Kenya. Offriamo noleggio auto safari, guide certificate, corsi di cucina locale e transfer privati a Malindi e Watamu. Prenota oggi con Salame Safari Tours.">
    <meta name="keywords"
        content="Servizi Safari Kenya, Noleggio Auto Kenya, Guide Safari, Transfer Malindi, Salame Safari Tours, Corsi Cucina Kenya">

    <!-- CSS FILE -->
    <link rel="stylesheet" href="./style.css" />

</head>

<body>

    <!-- WhatsApp button -->
    <a href="https://wa.me/393339915462?text=Benvenuti%20da%20Salame%20Safari%20Tours!%0AOffriamo%20Safari%20indimenticabili%20in%20Kenya%20(Maasai%20Mara,%20Amboseli,%20Tsavo)%20e%20servizi%20esclusivi%20(Corsi%20di%20Cucina,%20Noleggio%20Auto,%20Guide).%0AScegli%20un'opzione%20o%20chiedi%20informazioni!"
        class="sticky-contact" target="_blank">
        <span>💬</span> CONTATTACI ORA
    </a>

    <div class="page-bg">

        <!-- NAV -->
        <nav>
            <div class="logo-container">
                <a href="index.html">
                    <img src="logo.png" alt="Salame Safari Tours Logo" class="brand-logo" />
                </a>
            </div>

            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="nav-links" id="navLinks">
                <a href="index.html">Home</a>
                <a href="package.html">Pacchetti</a>
                <a href="service.html" class="active">Servizi</a>
                <a href="gallery.html">Galleria</a>
                <a href="contactus.html" class="btn-book-nav">PRENOTA ORA</a>
            </div>
        </nav>

        <!-- HERO -->
        <header class="page-hero">
            <h1>I Nostri Servizi</h1>
            <p>Esperienze create su misura per garantirti comfort, cultura e avventura</p>
        </header>

        <!-- SERVICES -->
        <section class="services-section">

            <div class="services-grid">

                <div class="service-card">
                    <div class="service-img">
                        <img src="pictures/cooking/cooking 2.jpg" alt="Lezioni di Cucina" />
                    </div>
                    <h2>Corsi di Cucina</h2>
                    <p>Scopri l'autentica cucina keniota attraverso sessioni pratiche guidate da chef locali.</p>
                    <a href="https://wa.me/393339915462?text=Vorrei%20prenotare%20una%20lezione%20di%20cucina"
                        class="btn-book-service" target="_blank">Prenota su WhatsApp</a>
                </div>

                <div class="service-card">
                    <div class="service-img">
                        <img src="carhire.png" alt="Noleggio Auto" />
                    </div>
                    <h2>Noleggio Auto</h2>
                    <p>Veicoli da safari equipaggiati guidati da professionisti esperti.</p>
                    <a href="https://wa.me/393339915462?text=Vorrei%20noleggiare%20un'auto" class="btn-book-service"
                        target="_blank">Prenota su WhatsApp</a>
                </div>

                <div class="service-card">
                    <div class="service-img">
                        <img src="tourguide.jpg" alt="Guide Turistiche" />
                    </div>
                    <h2>Guide Turistiche</h2>
                    <p>Guide certificate per esperienze autentiche e coinvolgenti.</p>
                    <a href="https://wa.me/393339915462?text=Sto%20cercando%20una%20guida%20turistica"
                        class="btn-book-service" target="_blank">Prenota su WhatsApp</a>
                </div>

                <div class="service-card">
                    <div class="service-img">
                        <img src="pictures/vascodagama pillar.jpg" alt="Escursioni Malindi" />
                    </div>
                    <h2>Escursioni a Malindi e Dintorni</h2>
                    <p>Escursioni private e di gruppo dentro e fuori Malindi con guida italiana su richiesta.</p>
                    <a href="https://wa.me/393339915462?text=Vorrei%20prenotare%20un'escursione%20a%20Malindi"
                        class="btn-book-service" target="_blank">Prenota su WhatsApp</a>
                </div>

                <div class="service-card">
                    <div class="service-img">
                        <img src="pictures/car  hire.png" alt="Transfer SGR" />
                    </div>
                    <h2>Transfer SGR</h2>
                    <p>Transfer comodi e puntuali da e verso la stazione SGR.</p>
                    <a href="https://wa.me/393339915462?text=Vorrei%20prenotare%20un%20transfer%20SGR"
                        class="btn-book-service" target="_blank">Prenota su WhatsApp</a>
                </div>

                <div class="service-card">
                    <div class="service-img">
                        <img src="pictures/cruiser.jpeg" alt="Transfer Privati" />
                    </div>
                    <h2>Transfer Privati & Servizi Chauffeur</h2>
                    <p>Trasporti affidabili dentro e fuori Malindi.</p>
                    <a href="https://wa.me/393339915462?text=Vorrei%20prenotare%20un%20transfer%20privato"
                        class="btn-book-service" target="_blank">Prenota su WhatsApp</a>
                </div>

            </div>
        </section>


        <!-- FOOTER -->
        <footer>
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Contatti</h4>
                    <p>Email: <a href="mailto:salamesafaritours@gmail.com">salamesafaritours@gmail.com</a></p>
                    <p>Telefono Italia: +39 333 991 5462</p>
                    <p>Kenya: +254114425712</p>
                </div>
                <div class="footer-col">
                    <h4>Seguici</h4>
                    <p><a href="https://www.facebook.com/profile.php?id=61587037484321" target="_blank">Facebook</a></p>
                    <p><a href="https://www.instagram.com/salame_safari_tours/" target="_blank">Instagram</a></p>
                    <p><a href="https://www.tiktok.com/@salamesafaritours0" target="_blank">TikTok</a></p>
                </div>
                <div class="footer-col">
                    <h4>Salame Safari Tours</h4>
                    <p>Esplora il Kenya con noi. Avventure uniche e servizi di lusso.</p>
                </div>
            </div>
            <p style="text-align:center; margin-top:20px;">&copy; 2026 Salame Safari Tours. Tutti i diritti riservati.
            </p>
        </footer>

        <!-- Mobile bottom nav -->
        <div class="mobile-bottom-nav">
            <a href="https://wa.me/393339915462" class="nav-item" target="_blank">
                <span>💬</span>
                <small>WhatsApp</small>
            </a>
            <a href="https://www.facebook.com/profile.php?id=61587037484321" class="nav-item" target="_blank">
                <span>📘</span>
                <small>FB</small>
            </a>
            <a href="https://www.instagram.com/salame_safari_tours/" class="nav-item" target="_blank">
                <span>📸</span>
                <small>IG</small>
            </a>
            <a href="https://www.tiktok.com/@salamesafaritours0" class="nav-item" target="_blank">
                <span>🎵</span>
                <small>TikTok</small>
            </a>
        </div>

        <script src="main.js"></script>

</body>

</html>