<!doctype html>
<html lang="it">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I Nostri Servizi | Salame Safari Tours</title>

    <!-- CSS FILE -->
    <link rel="stylesheet" href="./style.css" />

</head>

<body>

    <div class="page-bg">

        <!-- NAV -->
        <nav>

            <div class="logo-container">
                <a href="index.html">
                    <img src="logo.png" alt="Salame Safari Tours Logo" class="brand-logo" />
                </a>
            </div>

            <div class="menu-toggle" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="nav-links" id="navLinks">
                <a href="index.html">Home</a>
                <a href="package.html">Pacchetti</a>
                <a href="service.html">Servizi</a>
                <a href="gallery.html">Galleria</a>
                <a href="contactus.html" class="btn-book-nav">PRENOTA ORA</a>
            </div>

        </nav>

        <!-- HERO -->
        <header class="page-hero">
            <h1>I Nostri Servizi</h1>
            <p>Esperienze create su misura per garantirti comfort, cultura e avventura</p>
        </header>

        <!-- SERVICES -->
        <section class="services-section">

            <div class="services-grid">

                <div class="service-card">
                    <div class="service-img">
                        <img src="pictures/cooking/cooking 2.jpg" alt="Lezioni di Cucina" />
                    </div>
                    <h2>Corsi di Cucina</h2>
                    <p>Scopri l'autentica cucina keniota attraverso sessioni pratiche guidate da chef locali.</p>
                    <a href="https://wa.me/393339915462?text=Vorrei%20prenotare%20una%20lezione%20di%20cucina"
                        class="btn-book-service" target="_blank">Prenota su WhatsApp</a>
                </div>

                <div class="service-card">
                    <div class="service-img">
                        <img src="carhire.png" alt="Noleggio Auto" />
                    </div>
                    <h2>Noleggio Auto</h2>
                    <p>Veicoli da safari equipaggiati guidati da professionisti esperti.</p>
                    <a href="https://wa.me/393339915462?text=Vorrei%20noleggiare%20un'auto" class="btn-book-service"
                        target="_blank">Prenota su WhatsApp</a>
                </div>

                <div class="service-card">
                    <div class="service-img">
                        <img src="tourguide.jpg" alt="Guide Turistiche" />
                    </div>
                    <h2>Guide Turistiche</h2>
                    <p>Guide certificate per esperienze autentiche e coinvolgenti.</p>
                    <a href="https://wa.me/393339915462?text=Sto%20cercando%20una%20guida%20turistica"
                        class="btn-book-service" target="_blank">Prenota su WhatsApp</a>
                </div>

                <div class="service-card">
                    <div class="service-img">
                        <img src="pictures/vascodagama pillar.jpg" alt="Escursioni Malindi" />
                    </div>
                    <h2>Escursioni a Malindi e Dintorni</h2>
                    <p>Escursioni private e di gruppo dentro e fuori Malindi con guida italiana su richiesta.</p>
                    <a href="https://wa.me/393339915462?text=Vorrei%20prenotare%20un'escursione%20a%20Malindi"
                        class="btn-book-service" target="_blank">Prenota su WhatsApp</a>
                </div>

                <div class="service-card">
                    <div class="service-img">
                        <img src="pictures/car  hire.png" alt="Transfer SGR" />
                    </div>
                    <h2>Transfer SGR</h2>
                    <p>Transfer comodi e puntuali da e verso la stazione SGR.</p>
                    <a href="https://wa.me/393339915462?text=Vorrei%20prenotare%20un%20transfer%20SGR"
                        class="btn-book-service" target="_blank">Prenota su WhatsApp</a>
                </div>

                <div class="service-card">
                    <div class="service-img">
                        <img src="pictures/cruiser.jpeg" alt="Transfer Privati" />
                    </div>
                    <h2>Transfer Privati & Servizi Chauffeur</h2>
                    <p>Trasporti affidabili dentro e fuori Malindi.</p>
                    <a href="https://wa.me/393339915462?text=Vorrei%20prenotare%20un%20transfer%20privato"
                        class="btn-book-service" target="_blank">Prenota su WhatsApp</a>
                </div>

            </div>
        </section>

        <!-- CTA -->
        <section class="service-cta">
            <h2>Pronto per il tuo Safari?</h2>
            <p>Lascia a noi i dettagli, tu goditi il viaggio</p>
            <a href="contactus.html" class="btn-book-nav">Prenota Ora</a>
        </section>

        <!-- FOOTER -->
        <footer>
            <p>&copy; 2026 Salame Safari Tours</p>
        </footer>

    </div>

    <!-- JS FILE -->
    <script src="script.js"></script>

</body>

</html>