<!doctype html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grazie | Salame Safari Tours</title>
  <link rel="stylesheet" href="thankyou.css" />
</head>
<body>

  <div class="thankyou-container">
    <h1>Grazie per aver scelto Salame Safari Tours!</h1>
    <p>
      Siamo onorati di servirti e far parte della tua avventura. <br>
      Karibu Kenya, dove le avventure sono leggende di storia esistenti nel mondo moderno, <br>
      una storia come mai prima d’ora.
    </p>
    <button id="back-btn">Torna al Modulo</button>
  </div>

  <script src="thankyou.js"></script>
</body>
</html>
